๐ ูููุฏ ุงูุฌุฐูุฑ ุงูุนุฑุจูุฉ ุงูุดุงูู ูุน ุฌููุน ุงูุฎุตุงุฆุต
============================================================

ุงููุถุน:
1. ุงุฎุชุจุงุฑ ุชููุงุฆู
2. ูุถุน ุชูุงุนูู

ุงุฎุชุฑ ุงููุถุน (1 ุฃู 2): 1
๐งช ุงุฎุชุจุงุฑ ูููุฏ ุงูุฌุฐูุฑ ุงูุนุฑุจูุฉ ุงูุดุงูู
============================================================

1. ุชูููุฏ ุฌุฐุฑ ูุงุญุฏ:
------------------------------
ุงูุฌุฐุฑ: ูุชุจ
ุงูููุน: ุซูุงุซู
ุงููุฌุงู ุงูุฏูุงูู: ุงููุชุงุจุฉ ูุงูุชุฏููู
ููุน ุงูุฅุนูุงู: ุณุงูู
ุงูุชูุฑุงุฑ: 29
ุงูุฃูุฒุงู ุงูุดุงุฆุนุฉ: ['ููุนููู', 'ููุนููู', 'ููุนููู']
ูููุงุช ุงูุฃูุซูุฉ: ['ูุชุจ', 'ููุชูุจู', 'ููุชุงุจ']
ุงูุฌุฐูุฑ ุงููุฑุชุจุทุฉ: ['ูุชุจ', 'ุฌุชุจ', 'ูุฏุจ']
ุฏุฑุฌุฉ ุงูุซูุฉ: 0.96

2. ุชูููุฏ ูุฌููุนุฉ ูู ุงูุฌุฐูุฑ:
------------------------------
1. ูุชุจ - ุงููุชุงุจุฉ ูุงูุชุฏููู (ุณุงูู)
2. ูุฑุฃ - ุงููุฑุงุกุฉ ูุงูุชูุงูุฉ (ุณุงูู)
3. ุฎุจุธ - ุงููุฑุงุกุฉ ูุงูุชูุงูุฉ (ุณุงูู)
4. ุฎุฌุจุบ - ุงูููุงู ูุงูุฌูุฉ (ุณุงูู)
5. ุบุฎุช - ุงููููู ูุงูุซูุงูุฉ (ุณุงูู)

3. ุญูุธ ุงูุฌุฐูุฑ ูู ููู JSON:
------------------------------
โ ุชู ุญูุธ 5 ุฌุฐุฑ ูู ุงูููู: generated_roots.json

4. ุฅุถุงูุฉ ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
------------------------------
ุฎุทุฃ ูู ุฅุถุงูุฉ ุงูุฌุฐุฑ ูุชุจ: 'EnhancedRootDatabase' object has no attribute 'add_root'
ุฎุทุฃ ูู ุฅุถุงูุฉ ุงูุฌุฐุฑ ูุฑุฃ: 'EnhancedRootDatabase' object has no attribute 'add_root'
ุฎุทุฃ ูู ุฅุถุงูุฉ ุงูุฌุฐุฑ ุฎุจุธ: 'EnhancedRootDatabase' object has no attribute 'add_root'
ุฎุทุฃ ูู ุฅุถุงูุฉ ุงูุฌุฐุฑ ุฎุฌุจุบ: 'EnhancedRootDatabase' object has no attribute 'add_root'
ุฎุทุฃ ูู ุฅุถุงูุฉ ุงูุฌุฐุฑ ุบุฎุช: 'EnhancedRootDatabase' object has no attribute 'add_root'
โ ุชู ุฅุถุงูุฉ 0 ุฌุฐุฑ ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

โ ุงูุชูู ุงูุงุฎุชุจุงุฑ ุจูุฌุงุญ!