cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Arabic Morphophonological Engine"
version: "2.0.0"
doi: "10.5281/zenodo.placeholder"
date-released: "2025-07-22"
url: "https://github.com/arabic-nlp/morphophonological-engine"
repository-code: "https://github.com/arabic-nlp/morphophonological-engine"
license: "MIT"
abstract: "Advanced Arabic morphophonological analysis engine"

authors:
  - given-names: "Arabic NLP"
    family-names: "Team"
    email: "contact@arabic-nlp.org"
    affiliation: "Arabic NLP Research Team"

keywords:
  - "Arabic"
  - "NLP"
  - "morphology"
  - "phonology"
  - "computational linguistics"
  - "natural language processing"

preferred-citation:
  type: software
  title: "Arabic Morphophonological Engine"
  authors:
    - given-names: "Arabic NLP"
      family-names: "Team"
  version: "2.0.0"
  doi: "10.5281/zenodo.placeholder"
  url: "https://github.com/arabic-nlp/morphophonological-engine"
  year: 2025
