[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, F401, F403, E722, W603, A001, F821
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    *.pyc

[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = False
ignore_missing_imports = True
disable_error_code = no-untyped-def,misc,override
